xml/lab5/d2.dtd

<!ELEMENT hospitals (Speciality+)> 
<!ELEMENT Speciality (city+)> 
<!ATTLIST Speciality type (body|psycho) "body">
<!ELEMENT city (Owner*)> 
<!ATTLIST city val CDATA #REQUIRED>
<!ELEMENT details (Owner, holding+)>
<!ELEMENT Owner (#PCDATA)>
<!ELEMENT holding (hospital+)>
<!ATTLIST holding
          name CDATA #REQUIRED>
<!ELEMENT hospital (main_doctor, patients_amount, phone, date_of_foundation, number_of_rooms)>
<!ELEMENT main_doctor (#PCDATA)>
<!ATTLIST main_doctor grade (high|medium|low) "high">
<!ELEMENT patients_amount (#PCDATA)>
<!ELEMENT phone (#PCDATA)>
<!ELEMENT run (#PCDATA)>
<!ELEMENT date_of_foundation (#PCDATA)>
<!ELEMENT number_of_rooms (#PCDATA)>